name:                 haskell-tools-prettyprint
version:              1.1.1.0
visibility:           public
id:                   haskell-tools-prettyprint-1.1.1.0-inplace
key:                  haskell-tools-prettyprint-1.1.1.0-inplace
license:              BSD-3-Clause
maintainer:           nboldi@elte.hu
author:               Boldizsar Nemeth
homepage:             https://github.com/haskell-tools/haskell-tools
synopsis:             Pretty printing of Haskell-Tools AST
description:
    Converts the Haskell-Tools AST to text. Prepares the AST for this conversion. If the AST was created from the GHC AST this pretty printing will result in the original source code. Generated AST parts will get the default formatting. Works using the source annotations that are present in the AST. Creates a rose tree first to simplify the conversion.

category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    Language.Haskell.Tools.PrettyPrint
    Language.Haskell.Tools.PrettyPrint.Prepare

hidden-modules:
    Language.Haskell.Tools.PrettyPrint.RoseTree
    Language.Haskell.Tools.PrettyPrint.Prepare.RangeToRangeTemplate
    Language.Haskell.Tools.PrettyPrint.Prepare.RangeTemplateToSourceTemplate
    Language.Haskell.Tools.PrettyPrint.Prepare.RangeTemplate
    Language.Haskell.Tools.PrettyPrint.Prepare.SourceTemplate
    Language.Haskell.Tools.PrettyPrint.Prepare.SourceTemplateHelpers
    Language.Haskell.Tools.PrettyPrint.Prepare.PlaceComments

import-dirs:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-tools-prettyprint-1.1.1.0/build

library-dirs:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-tools-prettyprint-1.1.1.0/build

dynamic-library-dirs:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-tools-prettyprint-1.1.1.0/build

data-dir:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/src/prettyprint/.

hs-libraries:         HShaskell-tools-prettyprint-1.1.1.0-inplace
depends:
    base-4.14.3.0 containers-0.6.5.1 ghc-8.10.7
    haskell-tools-ast-1.1.1.0-inplace mtl-2.2.2
    references-0.3.3.1-7y2LAd55ZltIUXzKXdw0hU
    split-0.2.3.4-FPDMEKqDana2zg9U7gXniy text-1.2.4.1
    uniplate-1.6.13-7TV9FJrZFMBD4f5IakQF6U

haddock-interfaces:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-tools-prettyprint-1.1.1.0/doc/html/haskell-tools-prettyprint/haskell-tools-prettyprint.haddock

haddock-html:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-tools-prettyprint-1.1.1.0/doc/html/haskell-tools-prettyprint
