name:                 haskell-tools-rewrite
version:              1.1.1.0
visibility:           public
id:                   haskell-tools-rewrite-1.1.1.0-inplace
key:                  haskell-tools-rewrite-1.1.1.0-inplace
license:              BSD-3-Clause
maintainer:           nboldi@elte.hu
author:               Boldizsar Nemeth
homepage:             https://github.com/haskell-tools/haskell-tools
synopsis:
    Facilities for generating new parts of the Haskell-Tools AST

description:
    Contains utility functions to generate parts of the Haskell-Tools AST. Generates these elements to be compatible with the source annotations that are already present on the AST. The package is divided into modules based on which language elements can the given module generate. This packages should be used during the transformations to generate parts of the new AST.

category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    Language.Haskell.Tools.Rewrite
    Language.Haskell.Tools.Rewrite.Create
    Language.Haskell.Tools.Rewrite.Create.Binds
    Language.Haskell.Tools.Rewrite.Create.Decls
    Language.Haskell.Tools.Rewrite.Create.Exprs
    Language.Haskell.Tools.Rewrite.Create.Kinds
    Language.Haskell.Tools.Rewrite.Create.Literals
    Language.Haskell.Tools.Rewrite.Create.Modules
    Language.Haskell.Tools.Rewrite.Create.Names
    Language.Haskell.Tools.Rewrite.Create.Patterns
    Language.Haskell.Tools.Rewrite.Create.Stmts
    Language.Haskell.Tools.Rewrite.Create.TH
    Language.Haskell.Tools.Rewrite.Create.Types
    Language.Haskell.Tools.Rewrite.ElementTypes
    Language.Haskell.Tools.Rewrite.Match
    Language.Haskell.Tools.Rewrite.Match.Binds
    Language.Haskell.Tools.Rewrite.Match.Decls
    Language.Haskell.Tools.Rewrite.Match.Exprs
    Language.Haskell.Tools.Rewrite.Match.Kinds
    Language.Haskell.Tools.Rewrite.Match.Literals
    Language.Haskell.Tools.Rewrite.Match.Modules
    Language.Haskell.Tools.Rewrite.Match.Names
    Language.Haskell.Tools.Rewrite.Match.Patterns
    Language.Haskell.Tools.Rewrite.Match.Stmts
    Language.Haskell.Tools.Rewrite.Match.TH
    Language.Haskell.Tools.Rewrite.Match.Types

hidden-modules:       Language.Haskell.Tools.Rewrite.Create.Utils
import-dirs:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-tools-rewrite-1.1.1.0/build

library-dirs:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-tools-rewrite-1.1.1.0/build

dynamic-library-dirs:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-tools-rewrite-1.1.1.0/build

data-dir:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/src/rewrite/.

hs-libraries:         HShaskell-tools-rewrite-1.1.1.0-inplace
depends:
    base-4.14.3.0 containers-0.6.5.1 ghc-8.10.7
    haskell-tools-ast-1.1.1.0-inplace
    haskell-tools-prettyprint-1.1.1.0-inplace mtl-2.2.2
    references-0.3.3.1-7y2LAd55ZltIUXzKXdw0hU

haddock-interfaces:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-tools-rewrite-1.1.1.0/doc/html/haskell-tools-rewrite/haskell-tools-rewrite.haddock

haddock-html:
    /Users/piyush.garg/euler-hs-repos/haskell-tools/dist-newstyle/build/x86_64-osx/ghc-8.10.7/haskell-tools-rewrite-1.1.1.0/doc/html/haskell-tools-rewrite
